[1] "For partition 1 the optimal split is at M3_USUK 25% [i.e. -0.013837]"
[1] "For partition 2 the optimal split is at time 50% [i.e. 98.500000]"

[1] "Highest Infromation Criteria is at Partition 2"
[1] "For partition 1 the optimal split is at M3_USUK 25% [i.e. -0.013837]"
[1] "For partition 2 the optimal split is at time 37.5% [i.e. 81.375000]"
[1] "For partition 3 the optimal split is at CPI_USUK 50% [i.e. 0.021675]"

[1] "Highest Infromation Criteria is at Partition 3"
[1] "For partition 1 the optimal split is at M3_USUK 25% [i.e. -0.013837]"
[1] "For partition 2 the optimal split is at time 37.5% [i.e. 82.750000]"
[1] "For partition 3 the optimal split is at CPI_USUK 50% [i.e. 0.021675]"

[1] "Highest Infromation Criteria is at Partition 3"
[1] "For partition 1 the optimal split is at time 43.75% [i.e. 79.687500]"
[1] "For partition 2 the optimal split is at T_USUK 56.25% [i.e. 0.042657]"

[1] "Highest Infromation Criteria is at Partition 2"
[1] "For partition 1 the optimal split is at time 43.75% [i.e. 80.687500]"
[1] "For partition 2 the optimal split is at TB_USUK 43.75% [i.e. -0.074838]"

[1] "Highest Infromation Criteria is at Partition 2"
[1] "For partition 1 the optimal split is at time 43.75% [i.e. 81.687500]"
[1] "For partition 2 the optimal split is at TB_USUK 50% [i.e. -0.000389]"

[1] "Highest Infromation Criteria is at Partition 2"
[1] "For partition 1 the optimal split is at time 43.75% [i.e. 82.687500]"
[1] "For partition 2 the optimal split is at TB_USUK 50% [i.e. -0.011828]"

[1] "Highest Infromation Criteria is at Partition 2"
[1] "For partition 1 the optimal split is at time 43.75% [i.e. 83.687500]"
[1] "For partition 2 the optimal split is at T_USUK 56.25% [i.e. 0.008393]"

[1] "Highest Infromation Criteria is at Partition 2"
